spring.profiles.active=development



######################################################## 
###MySQL JDBC (MySQL Configuration) 
######################################################## 

server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springbootdb
spring.datasource.password=springboot@db

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


######################################################## 
###THYMELEAF (ThymeleafAutoConfiguration) 
######################################################## 
# Default path is templates
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html 
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.content-type=text/html 
#spring.thymeleaf.encoding=UTF-8 
# ;charset=<encoding> is added 
#
# set to false for hot refresh  修改後不需要重啟服務氣
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

